<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UfW-jo-sDN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MRT Stations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MRTStationList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gmq-E0-7NU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MRTStationCell" id="oCq-db-YWJ" customClass="MRTStationListCell" customModule="MRTStationList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oCq-db-YWJ" id="QGW-ar-rQV">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEU-sR-pf1">
                                            <rect key="frame" x="170" y="11" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="x8y-l1-7jM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0Y-Jc-T8l">
                                            <rect key="frame" x="16" y="11" width="101" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daf-kB-cIE">
                                            <rect key="frame" x="229" y="11" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="99V-2G-qBY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j0Y-Jc-T8l" firstAttribute="leading" secondItem="QGW-ar-rQV" secondAttribute="leadingMargin" constant="8" id="ITd-Ap-n9D"/>
                                        <constraint firstItem="Daf-kB-cIE" firstAttribute="trailing" secondItem="QGW-ar-rQV" secondAttribute="trailingMargin" id="UEt-cI-AbU"/>
                                        <constraint firstItem="Daf-kB-cIE" firstAttribute="centerY" secondItem="QGW-ar-rQV" secondAttribute="centerY" id="h9v-NH-WRV"/>
                                        <constraint firstItem="ZEU-sR-pf1" firstAttribute="centerY" secondItem="QGW-ar-rQV" secondAttribute="centerY" id="kdh-1s-AL4"/>
                                        <constraint firstItem="j0Y-Jc-T8l" firstAttribute="centerY" secondItem="QGW-ar-rQV" secondAttribute="centerY" id="opH-Pa-6Bv"/>
                                        <constraint firstItem="Daf-kB-cIE" firstAttribute="leading" secondItem="ZEU-sR-pf1" secondAttribute="trailing" constant="9" id="pt3-3q-STk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lineLabel1" destination="Daf-kB-cIE" id="ydC-wN-5gt"/>
                                    <outlet property="lineLabel2" destination="ZEU-sR-pf1" id="n1l-7k-WcZ"/>
                                    <outlet property="nameLabel" destination="j0Y-Jc-T8l" id="ZUX-KL-uJR"/>
                                    <segue destination="rq9-Oq-2T2" kind="push" identifier="detailSegue" id="Xpi-1a-rfr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="MRT Stations" id="L3u-Kl-G98"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="215"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zzp-sq-hWO">
            <objects>
                <viewController id="rq9-Oq-2T2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3y6-l5-c3w"/>
                        <viewControllerLayoutGuide type="bottom" id="fL0-Yl-nmB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QVe-6w-0t7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fgJ-6j-08V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3v-il-q7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MJm-fW-5lk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UfW-jo-sDN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQ5-pn-lyX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mh7-MA-KyX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4r-KK-Y0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="215"/>
        </scene>
    </scenes>
</document>
